{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Skills Search Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f8f9fa;
            flex-direction: column;
            position: relative;
        }

        .search-container {
            text-align: center;
        }

        .search-bar {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }

        .logo {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }

        .input-group .form-control {
            border-radius: 30px 0 0 30px;
        }

        .input-group .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: #000;
        }

        .input-group .btn {
            border-radius: 0 30px 30px 0;
            background-color: #000;
            border-color: #000;
            color: #fff;
        }

        .input-group .btn:hover {
            background-color: #333;
            border-color: #333;
        }

        .upload-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }

        .upload-logo:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="search-container">
            <img src="{% static 'images/Northeastern_logo.svg' %}" alt="Logo" class="logo">
            <form action="{% url 'search' %}" method="get" class="search-bar">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
        <a href="{% url 'passcode_check' %}" class="upload-logo" title="Upload">
            <i class="fas fa-upload"></i>
        </a>
    </div>
</body>
</html>
