{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Enter Passcode</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
       html, body {
            height: 100%;
            margin: 0;
        }

        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use viewport height */
            width: 100vw;  /* Use viewport width */
            position: relative;
            background-image: url("{% static 'images/neu_exp.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay */
            z-index: 1; /* Overlay should be below content */
        }

        .container {
            position: relative;
            z-index: 2; /* Ensure content is above the overlay */
            color: #fff; /* Optional: to make text more readable on dark background */
        }

        .logo {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .btn-black {
            background-color: #000;
            color: #fff;
            border: none;
        }

        .btn-black:hover {
            background-color: #a4804a;
        }

   </style>
</head>
<body>
    <div class="bg">
       <div class="container mt-5">
           <a href="{% url 'index' %}"><img src="{% static 'images/neu_logo.svg' %}" alt="Logo" class="logo"></a>
           <h1 class="text-center">Enter Passcode</h1>
           <form method="post">
               {% csrf_token %}
               <div class="form-group">
                   <label for="passcode">Passcode:</label>
                   <input type="password" class="form-control" id="passcode" name="passcode" required>
               </div>
               <button type="submit" class="btn btn-black">Submit</button>
               {% if error %}
                   <p class="text-danger mt-2">{{ error }}</p>
               {% endif %}
           </form>
       </div>
    </div>
</body>
</html>
