{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ person.name }} - Details</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static 'images/neu_isec.jpg' %}') no-repeat center center fixed;
            background-size: cover; 
            color: #333;
        }
        .person-detail-container {
            max-width: 1000px;
            margin: 80px auto 20px auto; 
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            top: -40px;
        }
        .logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
        }
        .back-button:hover {
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
        }
        .section-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .section-box h2 {
            margin-top: 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .view-network-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 40px;
        }
        .view-network-button i {
            margin-right: 8px;
        }
        .view-network-button:hover {
            background-color: #a4804a;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6); 
        }
        .modal-content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 12px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
            animation: fadeIn 0.3s ease-out; 
        }
        .close {
            color: #333; 
            float: right;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #ff0000;
            text-decoration: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #networkContainer {
            width: 100%;
            height: 500px;
            border-radius: 8px;
            overflow: hidden; 
        }
        #nodeInfo {
            margin-top: 20px;
        }
    
        #editModal .form-group {
            margin-bottom: 15px;
        }
        #editModal label {
            display: block;
            margin-bottom: 5px;
        }
        #editModal input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        #editModal ul {
            list-style: none;
            padding: 0;
        }
        #editModal ul li {
            background-color: #e1e1e1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .info-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px; 
            margin-bottom: 20px; 
            justify-content: center;
        }
    
        .info-item {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            max-width: 250px; 
            text-align: center; 
            word-wrap: break-word; 
        }
    
        .info-item i {
            margin-right: 8px;
            color: #333;
        }
    
        .info-item span {
            font-size: 1em;
            color: #333;
        }
    
    
        .info-box {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        </style>
    </head>
    <body>
    <div class="person-detail-container">
        <a href="{% url 'index' %}"><img src="{% static 'images/Northeastern_logo.svg' %}" alt="Logo" class="logo"></a>
        <button onclick="history.back()" class="back-button">&larr;</button>
        <h1>{{ person.name }}</h1>
        <div class="button-container">
            <button id="openModalBtn" class="view-network-button" data-person="{{ person.name }}">
                <i class="fas fa-network-wired"></i> View Network
            </button>
        </div>
        <div class="info-bar">
            <div class="info-item">
                <i class="fas fa-briefcase"></i>
                <span>{{ person.title }}</span>
            </div>
            <div class="info-item">
                <i class="fas fa-building"></i>
                <span>{{ person.division }}</span>
            </div>
            <div class="info-item">
                <i class="fas fa-graduation-cap"></i>
                <span>{{ person.program }}</span>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <span>{{ person.email }}</span>
            </div>
        </div>
        <div class="info-box">
            <p><strong>Research Interests and Projects:</strong> {{ person.bio | safe}}</p>
        </div>
        <div class="info-box">
            <p><strong>Featured Skills:</strong> {{ person.top_skills }}</p>
        </div>
        <div class="info-box">
            <p><strong>All Skills:</strong> {{ person.other_skills }}</p>
        </div>
        <a href="{% url 'edit_person' person.unique_id %}" class="view-network-button">
            <i class="fas fa-edit"></i> Edit Details
        </a>
    </div>

    <!-- Existing Network Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="networkModalClose" class="close">&times;</span>
            <div id="networkContainer"></div>
            <div id="nodeInfo" style="display: none;">
                <div id="infoContent"></div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
        // Existing network modal functionality
        var networkModal = document.getElementById("myModal");
        var networkBtn = document.getElementById("openModalBtn");
        var networkSpan = document.getElementById("networkModalClose");

        networkBtn.onclick = function() {
            networkModal.style.display = "block";
            loadGraph();
        }

        networkSpan.onclick = function() {
            networkModal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == networkModal) {
                networkModal.style.display = "none";
            }
        }

        async function loadGraph() {
            try {
                const person = document.getElementById("openModalBtn").getAttribute('data-person');
                if (!person) {
                    console.error('No person parameter found');
                    return;
                }

                let response = await fetch(`/get_graph_data/?person=${encodeURIComponent(person)}`);
                let data = await response.json();

                let container = document.getElementById('networkContainer');
                let options = {
                    nodes: {
                        shape: 'dot',
                        size: 30,
                        font: {
                            size: 12,
                            color: '#000000'
                        },
                        borderWidth: 2
                    },
                    edges: {
                        width: 2
                    },
                    groups: {
                        skill: {
                            color: { background: '#e17e8f', border: '#c8102e' },
                            shape: 'dot'
                        },
                        name: {
                            color: { background: '#E1D69F', border: '#a4804a' },
                            shape: 'box'
                        }
                    },
                    physics: {
                        forceAtlas2Based: {
                            gravitationalConstant: -26,
                            centralGravity: 0.005,
                            springLength: 230,
                            springConstant: 0.18
                        },
                        maxVelocity: 146,
                        solver: 'forceAtlas2Based',
                        timestep: 0.35,
                        stabilization: {iterations: 150}
                    },
                    interaction: {
                        dragNodes: true,
                        dragView: false,
                        zoomView: false
                    }
                };
                let uniqueNodes = {};
                data.nodes.forEach(node => {
                    if (!uniqueNodes[node.id]) {
                        uniqueNodes[node.id] = node;
                    }
                });
                let nodes = Object.values(uniqueNodes);
                data.nodes.forEach(node => { node.title = node.name; });
                let network = new vis.Network(container, { nodes: nodes, edges: data.edges }, options);
                network.on("click", function (params) {
                    if (params.nodes.length > 0) {
                        let nodeId = params.nodes[0];
                        let node = nodes.find(n => n.id === nodeId);
                        if (node) {
                            if (node.group === 'name') {
                                let personName = encodeURIComponent(node.label);
                                let uniqueIdPart = encodeURIComponent(node.id);
                                window.location.href = `/person/${personName}/${uniqueIdPart}/`;
                            }
                            else if (node.group === 'skill') {
                                let skill = encodeURIComponent(node.label);
                                window.location.href = `/search/?q=${skill}`;
                            }
                        }
                    } else {
                        document.getElementById('nodeInfo').style.display = 'none';
                    }
                });

            } catch (error) {
                console.error('Error loading graph data:', error);
            }
        }
    });
    </script>
</body>
</html>
