{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: url("{% static 'images/neu_exp.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }
    
    
    .container {
        display: flex;
        width: 90%;
        max-width: 1200px;
        margin: 80px auto 40px auto;
        padding: 40px;
        background: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        border-radius: 8px;
        position: relative;
        top: -10px;
    }
    
    
    .filters {
      width: 30%;
      padding-right: 20px;
      box-sizing: border-box;
      border-right: 2px solid #eee;
    }
    
    
    .filters h2 {
      font-size: 1.75em;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 2px solid #f2f2f2;
      padding-bottom: 10px;
    }
    
    
    .filters .form-group {
      margin-bottom: 20px;
    }
    
    
    .filters .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #666;
    }
    
    
    .filters .form-group select {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    
    .filters .form-group select:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
    }
    
    
    .filters button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #000000;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    
    .filters button:hover {
      background-color: #a4804a;
    }
    
    
    .results {
      width: 70%;
      padding-left: 20px;
      box-sizing: border-box;
    }
    
    
    .results h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #333;
    }
    
    
    .search-bar {
      margin-bottom: 30px;
    }
    
    
    .search-bar input {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ddd;
      width: 80%;
      max-width: 600px;
      box-sizing: border-box;
    }
    
    
    .search-bar button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #000000;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: -4px;
    }
    
    
    .search-bar button:hover {
      background-color: #a4804a;
    }
    
    
    .result-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      transition: background-color 0.3s, box-shadow 0.3s;
      text-decoration: none;
      color: #333;
      display: block;
      text-align: left;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    
    .result-box:hover {
      background-color: #f0f0f0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    
    .result-header {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    
    
    .result-details {
      font-size: 1em;
    }
    
    
    .result-details span {
      display: block;
      margin-bottom: 5px;
    }
    
    
    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
    .home-button {
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    position: absolute; 
    top: 20px; 
    right: 20px;
    }
    
    .home-button:hover {
    background-color: #a4804a;
    transform: scale(1.1);
    }
    </style>
    </head>
    <body>
  <div class="container">
      <div class="filters">
          <a href="{% url 'index' %}"><img src="{% static 'images/Northeastern_logo.svg' %}" alt="Logo" class="logo"></a>
          <h2>Filters</h2>
          <form action="{% url 'search' %}" method="get">
              <input type="hidden" name="q" value="{{ query }}">
              <div class="form-group">
                  <label for="title">Role:</label>
                  <select class="form-control" id="title" name="title">
                      <option value="">All Role</option>
                      <option value="Faculty" {% if title_filter == 'Faculty' %}selected{% endif %}>Faculty</option>
                      <option value="Staff" {% if title_filter == 'Staff' %}selected{% endif %}>Staff</option>
                      <option value="Administrator" {% if title_filter == 'Administrator' %}selected{% endif %}>Administrator</option>
                      <option value="Other" {% if title_filter == 'Other' %}selected{% endif %}>Other</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="division">Division:</label>
                  <select class="form-control" id="division" name="division">
                      <option value="">All Division</option>
                      <option value="Undergraduate" {% if division_filter == 'Undergraduate' %}selected{% endif %}>Undergraduate</option>
                      <option value="Graduate Professional" {% if division_filter == 'Graduate Professional' %}selected{% endif %}>Graduate Professional</option>
                      <option value="Pathways" {% if division_filter == 'Pathways' %}selected{% endif %}>Pathways</option>
                      <option value="GSE" {% if division_filter == 'GSE' %}selected{% endif %}>GSE</option>
                      <option value="Dean’s Office" {% if division_filter == 'Dean’s Office' %}selected{% endif %}>Dean’s Office</option>
                      <option value="All" {% if division_filter == 'All' %}selected{% endif %}>All</option>
                  </select>
              </div>
              <div class="form-group">
                  <label for="program">Program:</label>
                  <select class="form-control" id="program" name="program">
                        <option value="">All Program</option>
                        <option value="Advanced Manufacturing" {% if program_filter == 'Advanced Manufacturing' %}selected{% endif %}>Advanced Manufacturing</option>
                        <option value="Analytics" {% if program_filter == 'Analytics' %}selected{% endif %}>Analytics</option>
                        <option value="Applied Machine Intelligence" {% if program_filter == 'Applied Machine Intelligence' %}selected{% endif %}>Applied Machine Intelligence</option>
                        <option value="Applied Nutrition" {% if program_filter == 'Applied Nutrition' %}selected{% endif %}>Applied Nutrition</option>
                        <option value="Biological Science" {% if program_filter == 'Biological Science' %}selected{% endif %}>Biological Science</option>
                        <option value="Biotechnology" {% if program_filter == 'Biotechnology' %}selected{% endif %}>Biotechnology</option>
                        <option value="Commerce and Economic Development" {% if program_filter == 'Commerce and Economic Development' %}selected{% endif %}>Commerce and Economic Development</option>
                        <option value="Computer Engineering Technology" {% if program_filter == 'Computer Engineering Technology' %}selected{% endif %}>Computer Engineering Technology</option>
                        <option value="Corporate & Organizational Communication" {% if program_filter == 'Corporate & Organizational Communication' %}selected{% endif %}>Corporate & Organizational Communication</option>
                        <option value="Criminal Justice" {% if program_filter == 'Criminal Justice' %}selected{% endif %}>Criminal Justice</option>
                        <option value="Digital Communication and Media" {% if program_filter == 'Digital Communication and Media' %}selected{% endif %}>Digital Communication and Media</option>
                        <option value="Digital Media" {% if program_filter == 'Digital Media' %}selected{% endif %}>Digital Media</option>
                        <option value="Doctor of Education" {% if program_filter == 'Doctor of Education' %}selected{% endif %}>Doctor of Education</option>
                        <option value="Doctor of Law and Policy" {% if program_filter == 'Doctor of Law and Policy' %}selected{% endif %}>Doctor of Law and Policy</option>
                        <option value="Elementary Education" {% if program_filter == 'Elementary Education' %}selected{% endif %}>Elementary Education</option>
                        <option value="Electrical Engineering Technology" {% if program_filter == 'Electrical Engineering Technology' %}selected{% endif %}>Electrical Engineering Technology</option>
                        <option value="Experiential Career Prep" {% if program_filter == 'Experiential Career Prep' %}selected{% endif %}>Experiential Career Prep</option>
                        <option value="Finance and Accounting Mgt." {% if program_filter == 'Finance and Accounting Mgt.' %}selected{% endif %}>Finance and Accounting Mgt.</option>
                        <option value="Geospatial Services" {% if program_filter == 'Geospatial Services' %}selected{% endif %}>Geospatial Services</option>
                        <option value="Global Social Enterprise Graduate Professional Certificates" {% if program_filter == 'Global Social Enterprise Graduate Professional Certificates' %}selected{% endif %}>Global Social Enterprise Graduate Professional Certificates</option>
                        <option value="Global Studies and International Relations" {% if program_filter == 'Global Studies and International Relations' %}selected{% endif %}>Global Studies and International Relations</option>
                        <option value="Health Management" {% if program_filter == 'Health Management' %}selected{% endif %}>Health Management</option>
                        <option value="Health Science" {% if program_filter == 'Health Science' %}selected{% endif %}>Health Science</option>
                        <option value="Healthcare Administration" {% if program_filter == 'Healthcare Administration' %}selected{% endif %}>Healthcare Administration</option>
                        <option value="Higher Education Administration" {% if program_filter == 'Higher Education Administration' %}selected{% endif %}>Higher Education Administration</option>
                        <option value="Homeland Security, Port Security" {% if program_filter == 'Homeland Security, Port Security' %}selected{% endif %}>Homeland Security, Port Security</option>
                        <option value="Human Resources Management" {% if program_filter == 'Human Resources Management' %}selected{% endif %}>Human Resources Management</option>
                        <option value="Informatics" {% if program_filter == 'Informatics' %}selected{% endif %}>Informatics</option>
                        <option value="Information Technology" {% if program_filter == 'Information Technology' %}selected{% endif %}>Information Technology</option>
                        <option value="Insurance Analytics Management" {% if program_filter == 'Insurance Analytics Management' %}selected{% endif %}>Insurance Analytics Management</option>
                        <option value="Interdisciplinary Studies" {% if program_filter == 'Interdisciplinary Studies' %}selected{% endif %}>Interdisciplinary Studies</option>
                        <option value="Leadership" {% if program_filter == 'Leadership' %}selected{% endif %}>Leadership</option>
                        <option value="Learning Experience Design and Technology" {% if program_filter == 'Learning Experience Design and Technology' %}selected{% endif %}>Learning Experience Design and Technology</option>
                        <option value="Management" {% if program_filter == 'Management' %}selected{% endif %}>Management</option>
                        <option value="Mathematics" {% if program_filter == 'Mathematics' %}selected{% endif %}>Mathematics</option>
                        <option value="Mechanical Engineering Technology" {% if program_filter == 'Mechanical Engineering Technology' %}selected{% endif %}>Mechanical Engineering Technology</option>
                        <option value="Mechatronics" {% if program_filter == 'Mechatronics' %}selected{% endif %}>Mechatronics</option>
                        <option value="General Education" {% if program_filter == 'General Education' %}selected{% endif %}>General Education</option>
                        <option value="Nonprofit Management" {% if program_filter == 'Nonprofit Management' %}selected{% endif %}>Nonprofit Management</option>
                        <option value="Organizational Leadership" {% if program_filter == 'Organizational Leadership' %}selected{% endif %}>Organizational Leadership</option>
                        <option value="Program and Portfolio Mgt" {% if program_filter == 'Program and Portfolio Mgt' %}selected{% endif %}>Program and Portfolio Mgt</option>
                        <option value="Project Management" {% if program_filter == 'Project Management' %}selected{% endif %}>Project Management</option>
                        <option value="Psychology" {% if program_filter == 'Psychology' %}selected{% endif %}>Psychology</option>
                        <option value="Public Relations Management" {% if program_filter == 'Public Relations Management' %}selected{% endif %}>Public Relations Management</option>
                        <option value="Regulatory Affairs" {% if program_filter == 'Regulatory Affairs' %}selected{% endif %}>Regulatory Affairs</option>
                        <option value="Regulatory Affairs of Food" {% if program_filter == 'Regulatory Affairs of Food' %}selected{% endif %}>Regulatory Affairs of Food</option>
                        <option value="Respiratory Care" {% if program_filter == 'Respiratory Care' %}selected{% endif %}>Respiratory Care</option>
                        <option value="Sales Management" {% if program_filter == 'Sales Management' %}selected{% endif %}>Sales Management</option>
                        <option value="Security and Intelligence Studies" {% if program_filter == 'Security and Intelligence Studies' %}selected{% endif %}>Security and Intelligence Studies</option>
                        <option value="Sports Leadership" {% if program_filter == 'Sports Leadership' %}selected{% endif %}>Sports Leadership</option>
                        <option value="Strategic Intelligence & Analysis" {% if program_filter == 'Strategic Intelligence & Analysis' %}selected{% endif %}>Strategic Intelligence & Analysis</option>
                        <option value="Teaching - Elementary" {% if program_filter == 'Teaching - Elementary' %}selected{% endif %}>Teaching - Elementary</option>
                        <option value="Teaching - Secondary" {% if program_filter == 'Teaching - Secondary' %}selected{% endif %}>Teaching - Secondary</option>
                        <option value="Technical Communication" {% if program_filter == 'Technical Communication' %}selected{% endif %}>Technical Communication</option>
                        <option value="Transitional Doctor of Physical Therapy" {% if program_filter == 'Transitional Doctor of Physical Therapy' %}selected{% endif %}>Transitional Doctor of Physical Therapy</option>
                        <option value="Learning & Instruction" {% if program_filter == 'Learning & Instruction' %}selected{% endif %}>Learning & Instruction</option>
                        <option value="Special Education" {% if program_filter == 'Special Education' %}selected{% endif %}>Special Education</option>
                  </select>
              </div>
              <button type="submit">Apply Filters</button>
          </form>
      </div>
      <div class="results">
          <h1>Search Results</h1>
          <form action="{% url 'search' %}" method="get" class="search-bar">
              <input type="text" name="q" value="{{ query }}" placeholder="Search for skills..." />
              <input type="hidden" name="title" value="{{ title_filter }}">
              <input type="hidden" name="division" value="{{ division_filter }}">
              <input type="hidden" name="program" value="{{ program_filter }}">
              <button type="submit">Search</button>
          </form>
          {% if results %}
              {% for person in results %}
                  <a href="{% url 'person_detail' person.name person.unique_id|slice:":8" %}" class="result-box">
                      <div class="result-header">{{ person.name }}</div>
                      <div class="result-details">
                          <span>{{ person.title }}, {{ person.division }}</span>
                      </div>
                  </a>
              {% endfor %}
          {% else %}
              <p>No results found for "{{ query }}"</p>
          {% endif %}
      </div>
  <a href="{% url 'index' %}" class="home-button">X</a>
  </div>
</body>
</html>






